<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hi! I'm Lukas</title>
        <link rel="icon" type="image/x-icon" href="img/lukicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet"> 
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"> 
        


                <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
       <!--CSS GALLERY SECTION-->
       <style>

            .gallery-block{
            padding-bottom: 60px;
            padding-top: 60px;
            }

            .gallery-block .heading{
                margin-bottom: 50px;
                text-align: center;
            }

            .gallery-block .heading h2{
                font-weight: bold;
                font-size: 1.4rem;
                text-transform: uppercase;
            }

            .gallery-block.compact-gallery .item{
            overflow: hidden;
            margin-bottom: 0;
            background: black;
            opacity: 1;
            }

            .gallery-block.compact-gallery .item .image{
            transition: 0.8s ease;
            }

            .gallery-block.compact-gallery .item .info{
            position: relative;
                display: inline-block;
            }

            .gallery-block.compact-gallery .item .description{
            display: grid;
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                padding: 10px;
                font-size: 17px;
                line-height: 18px;
                width: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
                opacity: 1;
                color: #fff;
                transition: 0.8s ease;
                text-align: center;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
                background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
            }

            .gallery-block.compact-gallery .item .description .description-heading{
            font-size: 1em;
            font-weight: bold;
            }

            .gallery-block.compact-gallery .item .description .description-body{
            font-size: 0.8em;
            margin-top: 10px;
            font-weight: 300;
            }

            @media (min-width: 576px) {

            .gallery-block.compact-gallery .item .description {
                opacity: 0; 
            }

            .gallery-block.compact-gallery .item a:hover .description {
                opacity: 1; 
            } 

            .gallery-block .zoom-on-hover:hover .image {
                transform: scale(1.3);
                opacity: 0.7; 
            }
            }


        </style>
        <!-- CSS GALLERY SECTION-->
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
        

    </head>
    <body id="page-top" class="bg-light">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Lukas Septa Hernanda</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-thumbnail rounded-circle mx-auto mb-2" width="200" src="img/prod.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0" style="font-family: 'Raleway', sans-serif; font-size: 85px; margin-top: 0px;">
                        <span class="text-primary">Lukas</span>
                        Septa Hernanda
                        
                    </h1>
                    <p class="text-dark bg-warning" style="font-size: 15px; font-weight: 600;">FRESH GRADUATE</p>
                    <p class="text-muted" style=" font-size: 15px; font-weight: 600; margin-top: -10px;">EDUCATIONAL MECHATRONICS ENGINEERING, YOGYAKARTA STATE UNIVERSITY</p>
                    <div class="deskripsi" style="font-family: 'Quicksand', sans-serif; font-size: 17px; font-weight: 400; ">
                        <p class="text-muted" style="margin-top: 45px" >Someone who is passionate about learning and exploring new things, highly curious person and enthusiastic. </p>
                        <p class="text-muted" style="margin-top: -15px;" >Having an achievement for participating on regional, national, and international robotic competitions.  </p>
                        <p class="text-muted" style="margin-top: -15px;">Interest with robotic and computer development, especially on Humanoid Robot, DARwin-OP, </p>
                        <p class="text-muted" style="margin-top: -15px;">Image Processing, Linux OS, Networking, Microcontrollers, Drone and PC building. </p>

                        <p class="text-muted" style="margin-top: 10px" >Sometimes, i go travel and capture the moment with making my own travel cinematography.  </p>
                        <p class="text-muted"  style="margin-top: -15px;">Cat person, i love to street feeding the stray cats in my environments.  </p>
                        <p class="text-muted" style="margin-top: -15px;" >E-sport buddy, relive the stress with playing games with friends. </p>
                    </div>
                    <div class="social-icons" style="margin-top: 80px;" >
                        <a class="social-icon" href="mailto:lukashernanda177@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary" style="font-family: 'Raleway', sans-serif; font-size: 50px;">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">YOGYAKARTA STATE UNIVERSITY, INDONESIA</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">BACHELOR OF EDUCATION (S.Pd.)</div>
                            <p>EDUCATIONAL MECHATRONICS ENGINEERING, ELECTRICAL ENGINEERING DEPARTMENT, FACULTY OF ENGINEERING</p>
                            <p style="line-height: 0px;">GPA : 3.58 | PREDICATE : CUMLAUDE</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - August 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">SENIOR HIGH SCHOOL 1 PURBALINGGA</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">SCIENCE MAJOR</div>
                            
                        </div>
                        <div class="flex-shrink-0" style="margin-top: -10px;"><span class="text-primary">July 2013 - July 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -30px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">JUNIOR HIGH SCHOOL 1 PURBALINGGA</h3>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - July 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between" style="margin-top: -30px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">PIUS ELEMENTARY SCHOOL PURBALINGGA</h3>
                           
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2004 - July 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary" style="font-family: 'Raleway', sans-serif; font-size: 50px;">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">YOGYAKARTA STATE UNIVERSITY ROBOTICS TEAM</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">LEADER OF HUMANOID ROBO-SOCCER DIVISION (2018-2020)</div>
                            <p style="margin-top: -20px;">FIRMWARE ENGINEERING AND IMAGE PROCESSING</p>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">MEMBER OF HUMANOID ROBO-SOCCER DIVISION (2016-2020)</div>
                            <p style="margin-top: -20px;">MECHATRONICS ENGINEERING</p>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">FPT UNIVERSITY GLOBAL, VIETNAM</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">VIRTUAL INTERNSHIP PROGRAM</div>
                            <p style="margin-top: -20px;">UI/UX DESIGN AT LINKHOUSE MIEN TRUNG</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July - August 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">VOCATIONAL HIGH SCHOOL PL LEONARDO, KLATEN</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">INTERNSHIP</div>
                            <p style="margin-top: -20px;">TEACHER AT MECHATRONICS ENGINEERING EDUCATION</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June - August 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -20px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">PT THYSENKRUPP TECHNOLOGIES INDONESIA, SOUTH JAKARTA</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">INTERNSHIP</div>
                            <p style="margin-top: -20px;">JUNIOR SERVICE ENGINEER AT SERVICE DIVISION</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May - July 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between" style="margin-top: -20px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">SENIOR HIGH SCHOOL WEB DEVELOPMENT TEAM</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">FRONTEND ENGINEER</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between" style="margin-top: 20px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">SENIOR HIGH SCHOOL CHOIR</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif;">VICE LEADER</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary" style="font-family: 'Raleway', sans-serif; font-size: 50px;">Awards</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">FIRA ROBOWORLD CUP 2019 - CHANGWON, SOUTH KOREA</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " <span class="fa-li"></span><i class="fas fa-trophy text-warning"></i></span>  2<sup>nd</sup> WINNER SPRINT HUMANOID KID SIZE - HUROCUP</div>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; margin-top: -20px;"<span class="fa-li"></span><i class="fas fa-trophy text-warning"></i></span> 2<sup>nd</sup> WINNER TRIPLE JUMP HUMANOID KID SIZE - HUROCUP</div>
                            
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -30px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">INDONESIA ROBOTIC CONTEST 2019</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " <span class="fa-li"></span><i class="fas fa-trophy text-warning"></i></span>  4<sup>th</sup> WINNER HUMANOID ROBOSOCCER DIVISION - NATIONAL</div>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; margin-top: -20px;"<span class="fa-li"></span><i class="fas fa-trophy text-warning"></i></span> 2<sup>nd</sup> WINNER HUMANOID ROBOSOCCER DIVISION - REGIONAL</div>
                            
                        </div>
                       
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -30px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">INDONESIA ROBOTIC CONTEST 2018</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " > TOP 8 HUMANOID ROBOSOCCER DIVISION - NATIONAL</div>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; margin-top: -20px;"<span class="fa-li"></span><i class="fas fa-trophy text-warning"></i></span> 3<sup>rd</sup> WINNER HUMANOID ROBOSOCCER DIVISION - REGIONAL</div>
                            
                        </div>
                        
                    </div>
                   
                </div>
            </section>
            <hr class="m-0" />
            
           
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary" style="font-family: 'Raleway', sans-serif; font-size: 50px;">Skills</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">PROGRAMMING</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " >  C++, C#, HTML, CSS</div>
                                                       
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -40px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">IMAGE PROCESSING</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " >  OPENCV</div>
                        </div>
                       
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -40px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">SYSTEM DEVELOPMENT</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " >  ODROID, LINUX OS, DARWIN-OP</div>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -40px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">MICROCONTROLLERS</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " >  ARDUINO IDE</div>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -40px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">AERIAL MAPPING DRONE</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " >  2D & 3D MODELLING, AGISOFT PHOTOSCAN</div>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="margin-top: -40px;">
                        <div class="flex-grow-1">
                            <h3 class="mb-0" style="font-family:  'Josefin Sans', sans-serif; font: italic;">EDITING</h3>
                            <div class="subheading mb-3" style="font-family: 'Secular One', sans-serif; " >  PHOTOSHOP, ILLUSTRATOR, PREMIERE PRO</div>
                        </div>
                        
                    </div>
                   
                </div>
            </section>


            <hr class="m-0" />
            
           
            <!-- Gallery-->
            <section class="resume-section gallery-block compact-gallery " id="gallery">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary" style="font-family: 'Raleway', sans-serif; font-size: 50px;">Gallery</h2>
                   

                  
                        <div class="container">
                            
                            <div class="row no-gutters">
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/0.jpg">
                                        <span class="description">
                                            <span class="description-heading">Indonesia Robotic Contest 2018 - Regional</span>
                                            <span class="description-body">Malang, Indonesia</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/img1-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">Indonesia Robotic Contest 2019 - National</span>
                                            <span class="description-body">Semarang, Indonesia</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/img4-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">FIRA 2019</span>
                                            <span class="description-body">Changwon, South Korea</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/asa.png">
                                        <span class="description">
                                            <span class="description-heading">Cave</span>
                                            <span class="description-body">Gunung Kidul, Indonesia</span>
                                        </span>
                                        </a>
                                    </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/travelling-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">Teletubbies Hill</span>
                                            <span class="description-body">Malang, Indonesia</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/img6-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">Mt. Bromo</span>
                                            <span class="description-body">Malang, Indonesia</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/img5-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">FIRA 2019</span>
                                            <span class="description-body">Changwon. South Korea</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/img8-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">Indonesia Robotic Contest 2019 - Regional</span>
                                            <span class="description-body">Purwokerto, Indonesia</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox">
                                        <img class="img-fluid image" src="img/img3-min.jpg">
                                        <span class="description">
                                            <span class="description-heading">Indonesia Robotic Contest 2019 - National</span>
                                            <span class="description-body">Semarang, Indonesia</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    


                   
                </div>
            </section>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.compact-gallery', { animation: 'slideIn'});
    </script>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>
